
<html>
    <head>
        <title>E-STORE-A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/all.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--script src="js/jquery-1.9.1.js"></script-->
        <script src="js/main.js"></script>
        <script src="js/e_store_a.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="page-header margin-none">
            <h1 class="margin-left-sm">E@Store <small>Best of the best</small></h1>
            <a class="btn btn-primary btn-sm" id='login-btn' href="#" role="button">Login</a>
        </div>

        <div class="controls" id='controls'>

        </div>

        <div class="e-store-a-content" id='e-store-a-content'>

        </div>

        <div class="spacing-sm"></div>
        

        <footer class="footer footer-height-sm">
            <div class="container">
                <p class="text-muted">Place sticky footer content here.</p>
            </div>
        </footer>

    </body>
</html>
